Name: Judy		 GPA: 4.68318
Name: Elizaber		 GPA: 4.62121
Name: Elliot		 GPA: 4.08613
Name: Lee		 GPA: 4.0072
Name: Diana		 GPA: 3.84549
Name: Charles		 GPA: 3.57803
Name: Shirley		 GPA: 3.48621
Name: Michael		 GPA: 3.44587
Name: Charlie		 GPA: 3.37321
Name: Tracy		 GPA: 3.32182
Name: Brooke		 GPA: 3.23576
Name: Paul		 GPA: 3.19758
Name: Fred		 GPA: 3.15394
Name: Burt		 GPA: 2.99904
Name: Willian		 GPA: 2.97894
Name: Betty		 GPA: 2.94273
Name: Kevin		 GPA: 2.65833
Name: Whitney		 GPA: 2.56985
Name: Katharine		 GPA: 2.56318
Name: Carol		 GPA: 2.53939
Name: Johnson		 GPA: 2.51846
Name: Ann		 GPA: 2.47212
Name: Malcolm		 GPA: 2.30615
Name: Gloria		 GPA: 2.30303
Name: joan		 GPA: 2.12879
Name: George		 GPA: 2.11437
Name: Dean		 GPA: 1.91787
Name: Thoms		 GPA: 1.78282
Name: Helen		 GPA: 1.29167
Name: Julie		 GPA: 1.10065
